{
  "name": "js-testing-fundamental",
  "version": "1.0.0",
  "description": "A repo for my JavaScript Testing Fundamentals course",
  "author": "@ewertoncodes",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^28.0.1"
  }
}
